{
	"DB_PATH": "C:/Users/Zachary/Desktop/ECEN489-Spring2014/Final Project/Team 1/TeamOneServer/finalprojectdata.db",
	"TABLE_NAME": "team1",
	"FUSION_TABLE_NAME": "15eA3-_j3QoA9Wa1nzx9bb0ZL37PS0Ha7FIUglXd7",
	"PORT": 5555,
	"COLUMN_NAMES": ["time", "device_id", "ssid", "rssi", "longitude", "latitude"],
	"BASE_LAT": 12345,
	"BASE_LON": 12345,
	"END_CODE": "quit",
	"COM_PORT": "COM11"
}
